0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 12, 12

[oldstyle]
minuteRefer 	= 0 0 0 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 6 6 6 6 6 7 7 7 7 7 8 8 8 8 8 9 9 9 9 9 10 10 10 10 10 11 11 11 11 11 12 12
minutes 		= Ровно %0\\Пять минут %1\\Десять минут %1\\Четверть %1\\Двадцать минут %1\\Двадцать пять минут %1\\Половина %1\\Без двадцати пяти %0\\Без двадцати %0\\Без четверти %0\\Без десяти %0\\Без пяти %0\\Почти %0
nominativeHours = час\\два\\три\\четыре\\пять\\шесть\\семь\\восемь\\девять\\десять\\одиннадцать\\двенадцать
genitiveHours	= первого\\второго\\третьего\\четвертого\\пятого\\шестого\\седьмого\\восьмого\\девятого\\десятого\\одиннадцатого\\двенадцатого
